APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zGRRTsFp8/YJUKxwvBFLjWiDSAylHjiyKcGk1zsp6LM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=r50145mi_milica
DB_USERNAME=r50145mi_milica
DB_PASSWORD=sa375b2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=millica.ro
MAIL_USERNAME=postmaster@millica.ro
MAIL_PASSWORD=d445888bb924f91323030cbea014e398
MAILGUN_SECRET=key-6ab0a1201f18abfde488baaf7b383b7f

SENDGRID_API_KEY=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
MAIL_ENCRYPTION=tls

FANCOURIER_USERNAME=elmaxinvestp
FANCOURIER_PASSWORD=duqijesey
FANCOURIER_CLIENT_ID=7114663

